{
  "version" : 2,
  "root" : {
    "id" : "#q.e$PhT",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "#Q$dPOHV",
        "aspectRatioLocked" : false,
        "__class" : "FrameNode",
        "x" : 193,
        "parentid" : "#q.e$PhT",
        "width" : 1080,
        "y" : 87,
        "deviceType" : "Custom",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "$D1_I?WP",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 103.0449826989619,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.4999999999999999,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "#Q$dPOHV",
            "borderRight" : 1,
            "image" : "YdPyfUn4mOg2rpOL4xFqVylLXCuVp9RoELR2lI0aHEPaFfOAVDscuxcXDTdS9hZkBtpYijmDJM87oVdCO7F91g.svg",
            "name" : null,
            "height" : 234.3667820069204,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 320,
            "borderBottom" : 1,
            "originalFilename" : "bi_on.svg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 103.0449826989621,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4990836857618864,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 86,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 873.9100346020759
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "!vL,DB32",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 103.0449826989619,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.4999999999999999,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "#Q$dPOHV",
            "borderRight" : 1,
            "image" : "t1K7g8BPiWJUTqGJuVx3lqvgDJWbxJvU4V2JE3OXDV2NUkU4V4FAwfrPwh7Qr0yVSyXsN2l8HxMOIg7bg.svg",
            "name" : null,
            "height" : 234.3667820069204,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 320,
            "borderBottom" : 1,
            "originalFilename" : "bi_off.svg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 103.0449826989621,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4990836857618864,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 86,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 873.9100346020759
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "ImageNode",
            "id" : "H9I}Cy<#",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 76.23183391003454,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.4999999999999999,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : false,
            "parentid" : "#Q$dPOHV",
            "borderRight" : 1,
            "image" : "2kdH0f7q13c6EsimD73GDqG1AbAkTw69OMPmlmAbGFufpg3e6b4IwAVCnZ1bE867lWNCtpHzhaCtS7bYQbIw.svg",
            "name" : null,
            "height" : 287,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 340,
            "borderBottom" : 1,
            "originalFilename" : "bi_light.svg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 76.23183391003477,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.500462962962963,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 105,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 927.5363321799307
          }
        ],
        "height" : 1080,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(27, 30, 53)",
        "name" : null
      }
    ]
  }
}